[Desktop Entry]
Name=Doom 2: Master Levels
GenericName=First Person Shooter Game
Exec=${bindir}/doom2-masterlevels
TryExec=$assets/doom/doom2-masterlevels-tryexec
Icon=doom2-masterlevels
Terminal=false
Type=Application
Categories=Game;Shooter;
Keywords=launcher;doomit;
