---
longname: "King's Quest III: To Heir Is Human"
franchise: "King's Quest"
copyright: "\u00a9 1986 Sierra On-Line"
plugin: scummvm_common
wiki: King%27s_Quest_III
gameid: kq3

packages:
  kingsquest3-data:
    gog:
      url: kings_quest_1_2_3
      game: kings_quest_3_to_heir_is_human
    steam:
      id: 10100
      path:
      - "common/King's Quest Collection/2016_KingsQuestCollection/kq3"
      - "common/King's Quest Collection/2016_KingsQuestCollection/Manuals"
    install:
    - assets
    doc:
    - manual.pdf

files:
  setup_kings_quest_1_2_3.exe:
    unpack:
      format: innoextract
      prefix: "Kings Quest 3"
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest3_2.1.0.16.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest_3_-_to_heir_is_human_2.14_(20239).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  manual.pdf:
    alternatives:
    - KQManual.pdf?steam
    - manual.pdf?gog
    install_as: manual.pdf

groups:
  assets: |
    390       d3d17b77b3b3cd13246749231d9473cd logdir
    778       8fc901501e7c92f702bba825e046bd85 object
    531       43528321470c1ce3d079452221177fe0 picdir
    120       04de53c57fd559be4ba4e8a456428593 snddir
    756       c45fa85aafdb15033515dbcf3d8de9f1 viewdir
    78782     a62df7f089ef95f9e192e2f766e6fd76 vol.0
    365256    ce8535146099ab43b40438f77ee9b676 vol.1
    206032    2ed4ada6bdc027c604110c4ee58bb289 vol.2
    13        639dd4b81af426c8fc72df6b15d56ba7 vol.3
    5670      a395c623947245eec25661ff327b601d words.tok
  gog archives: |
    16447803  df5045d1f5b1b1ed3626bfc9673fab7a setup_kings_quest_1_2_3.exe
    15641688  1787139bab215f27e09aed48b5b9887d setup_kings_quest3_2.1.0.16.exe
    25498240  0444e63ff412d608ec7c1d2bbc198d0e setup_kings_quest_3_-_to_heir_is_human_2.14_(20239).exe
    2175266   02cc410606a44150dc0c168f27c137df manual.pdf?gog

  steam manual:
    doc: true
    group_members: |
      6884155   c70ca3146ecc1da8e75bc3b16dc059aa KQManual.pdf?steam

sha1sums: |
  77ea4e5ba6443b94b0f2eb0df10f727d06ae5733  vol.0
  36179b1c2e1f67a72748ed8b3a47fabf34362cb0  vol.1
  51094babce11ad1a73e1d82f968d5053062cc76b  vol.2
  df90e8eade5738af377f15214a1c66c937ac7925  words.tok

  437c29cf0c21a551a0bdfe6c0be614492096afe0  setup_kings_quest_1_2_3.exe
  c8a725ed29cdff5d965bf673740e29fd7fa2391c  setup_kings_quest3_2.1.0.16.exe
  91b46ab934943536fee9e3f6860896cb6fcf08b0  setup_kings_quest_3_-_to_heir_is_human_2.14_(20239).exe
  bf86d78a0c794ea30da7180183c0b21367cf13d6  manual.pdf?gog

  1eb1e7f1031a582361ff3c5239a77cd6ca66a57b  KQManual.pdf?steam
...
